server {
    listen       80;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/flask {
        auth_basic "Flask Access";
        auth_basic_user_file /etc/nginx/htpasswd;
        rewrite ^/api/flask/(.*)$ /$1 break;
        proxy_pass http://flask:5000;
    }

    location /api/fastapi {
        auth_basic "FastAPI Access";
        auth_basic_user_file /etc/nginx/htpasswd;
        rewrite ^/api/fastapi/(.*)$ /$1 break;
        proxy_pass http://fastapi:80;
    }

    location /api/django {
        auth_basic "Django Access";
        auth_basic_user_file /etc/nginx/htpasswd;
        rewrite ^/api/django/(.*)$ /$1 break;
        proxy_set_header Accept "application/json";
        proxy_pass http://django:8000;
    }

    location /api/dotnet {
        auth_basic ".NET Access";
        auth_basic_user_file /etc/nginx/htpasswd;
        rewrite ^/api/dotnet/(.*)$ /$1 break;
        proxy_pass http://dotnet:8080;
    }

    location / {
        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://odoo:8069;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_cookie_flags session_id samesite=lax secure;  # requires nginx 1.19.8
    }
}
